<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flexStart{
            align-content: flex-start;
        } 
        
        .flexEnd{
            align-content: flex-end;
        }

        .spaceBeetwen{
            align-content: space-between;
        }

        .spaceAround{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>

    <h2>Flex-Start</h2>
    <div class="container flexStart">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>

    <h2>Flex-End</h2>
    <div class="container flexEnd">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>

    <h2>Space Beetwen</h2>
    <div class="container spaceBeetwen">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>

    <h2>Space Around</h2>
    <div class="container spaceAround">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequu</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos incidun</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
        <div class="item">Excepturi nam ipsam ratione laudantium, consequuntur, quos</div>
    </div>
</body>
</html> 