<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify(parte 01)</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: rgb(253, 72, 102);
            margin: 5px;    
            text-align: center;
            color: white;
        }

        .flexStart{
            justify-content: flex-start;
        }

        .flexEnd{
            justify-content: flex-end;
        }

        .flexCenter{
            justify-content: center;
        }

        .spaceBeetwen{
            justify-content: space-between;
        }

        .spaceAround{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Flex-start</h1>
    <section class="container flexStart">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flexEnd">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>center</h1>
    <section class="container flexCenter">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-beetwen</h1>
    <section class="container spaceBeetwen">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around</h1>
    <section class="container spaceAround">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>